# MrCooker

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/mr/cooker/mrcooker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mr/cooker/mrcooker/: BaseApplication.kt
app/src/main/java/mr/cooker/mrcooker/data/db/: RecipeDAO.kt  RecipeDatabase.kt
app/src/main/java/mr/cooker/mrcooker/data/db/entities/: Recipe.kt  RecipeFirebase.kt
app/src/main/java/mr/cooker/mrcooker/data/entities/: Conversation.kt  FavoriteRecipe.kt  Message.kt  Recipe.kt  SmartRating.kt  SmartRatingTracker.kt  User.kt
app/src/main/java/mr/cooker/mrcooker/data/firebase/: FirebaseDB.kt  FirebaseDatabase.kt  RecipesFB.kt  RecipesRepo.kt
app/src/main/java/mr/cooker/mrcooker/data/repositories/: AuthRepository.kt  MainRepository.kt
app/src/main/java/mr/cooker/mrcooker/di/: AppModule.kt
app/src/main/java/mr/cooker/mrcooker/other/: Constants.kt  Converters.kt  EmailNotVerifiedException.kt  Event.kt  EventFirebase.kt  EventFirebaseAuth.kt  NetworkUtils.kt  RecipeAdapter.kt  Resource.kt  Utils.kt
app/src/main/java/mr/cooker/mrcooker/other/exceptions/: AppInfoNotAvailableException.kt  EmailNotVerifiedException.kt  UserNotExistException.kt
app/src/main/java/mr/cooker/mrcooker/ui/: MainActivity.kt
app/src/main/java/mr/cooker/mrcooker/ui/activities/: AuthenticationActivity.kt  MainActivity.kt  RecipeActivity.kt  SplashActivity.kt
app/src/main/java/mr/cooker/mrcooker/ui/adapters/: ConversationAdapter.kt  ImageAdapter.kt  MessageAdapter.kt  RecipeAdapter.kt  RecipeImagesAdapter.kt  RecipeImagesViewPagerAdapter.kt
app/src/main/java/mr/cooker/mrcooker/ui/dialogs/: SmartRatingDialog.kt  UpdateAppDialog.kt
app/src/main/java/mr/cooker/mrcooker/ui/fragments/: AddRecipeFragment.kt  AllRecipesFragment.kt  HomeFragment.kt  MyRecipesFragment.kt  ProfileFragment.kt  RecipeFragment.kt
app/src/main/java/mr/cooker/mrcooker/ui/fragments/auth/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/mr/cooker/mrcooker/ui/fragments/main/: AddRecipeFragment.kt  AllRecipesFragment.kt  ConversationsFragment.kt  FavoriteRecipesFragment.kt  MessagingFragment.kt  MyRecipesFragment.kt  OtherProfileFragment.kt  ProfileFragment.kt  SettingsFragment.kt  UserRecipesFragment.kt
app/src/main/java/mr/cooker/mrcooker/ui/fragments/main/settings/: AboutFragment.kt  ChangeEmailFragment.kt  ChangePasswordFragment.kt  EditProfileFragment.kt
app/src/main/java/mr/cooker/mrcooker/ui/viewmodels/: AddingViewModel.kt  AllRecipesViewModel.kt  AppInfoViewModel.kt  ConversationsViewModel.kt  DeleteAccountViewModel.kt  EditAccountViewModel.kt  FavoriteRecipesViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MessagingViewModel.kt  MyRecipesViewModel.kt  RegisterViewModel.kt  ResetPasswordViewModel.kt  SearchViewModel.kt  SignOutViewModel.kt  SmartRatingViewModel.kt  UserRecipesViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: slide_in_bottom_left.xml  slide_in_bottom_right.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_bottom_left.xml  slide_out_bottom_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_add.xml  ic_add_photo.xml  ic_cancel.xml  ic_conversations.xml  ic_delete.xml  ic_edit_recipe.xml  ic_favorite.xml  ic_home.xml  ic_logo.xml  ic_logo_dark.xml  ic_menu_favorite.xml  ic_my_recipes.xml  ic_night_mode.xml  ic_not_favorite.xml  ic_profile.xml  ic_row_favorite.xml  ic_search.xml  ic_seen.xml  ic_send.xml  ic_settings.xml  ic_sign_out.xml  ic_splash.xml  ic_splash_dark.xml  ic_time.xml  message_background_right.xml  splash_screen.xml  text_background.xml
app/src/main/res/drawable-night/: bottom_nav_selector.xml  ic_add_photo.xml  ic_cancel.xml  ic_favorite.xml  message_background_left.xml  message_background_right.xml  splash_screen.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_recipe.xml  activity_splash.xml  conversation_row.xml  fragment_about.xml  fragment_add_recipe.xml  fragment_all_recipes.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_favorite_recipes.xml  fragment_home.xml  fragment_login.xml  fragment_messaging.xml  fragment_my_recipes.xml  fragment_other_profile.xml  fragment_profile.xml  fragment_recipe.xml  fragment_register.xml  fragment_reset_password.xml  fragment_settings.xml  image_row.xml  message_row_left.xml  message_row_right.xml  recipe_image_view_pager_item.xml  recipe_row.xml  smart_rating_dialog.xml  update_app_dialog.xml
app/src/main/res/layout-night/: activity_authentication.xml  activity_main.xml  activity_recipe.xml  activity_splash.xml  conversation_row.xml  fragment_about.xml  fragment_add_recipe.xml  fragment_all_recipes.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_conversations.xml  fragment_edit_profile.xml  fragment_favorite_recipes.xml  fragment_login.xml  fragment_messaging.xml  fragment_my_recipes.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_user_recipes.xml  image_row.xml  message_row_left.xml  message_row_right.xml  recipe_image_view_pager_item.xml  recipe_row.xml  smart_rating_dialog.xml  update_app_dialog.xml
app/src/main/res/menu/: activity_authentication_menu.xml  activity_main_menu.xml  activity_recipe_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/transition/: change_image_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/mr/cooker/mrcooker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
